<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Verstka</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel='stylesheet' href='style.css' type='text/css' media='all' />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

</head>
<body>
<header>
<div class="container">
    <div class="menu">
        <span></span>
    </div>
    <div class="menu-open">
        <ul>
            <li><a href="#" class="active">условия поступления</a></li>
            <li><a href="#">программа курса</a></li>
            <li><a href="#">расписание занятий</a></li>
            <li><a href="#">контакты</a></li>
        </ul>
        <div class="menu-icon"></div>
    </div>
    <div class="row">
        <div class="logo">
            <div class="logo-img">9/10</div>
            <div class="logo-title">старт курса</div>
        </div>
        <div class="content">
            <div class="row">
                <div class="delo">
                    <div class="delo-item">
                        <h2>прикладной курс</h2>
                        <h1>Как открыть свое дело</h1>
                        <p>Прикладной курс “Как открыть свое дело” - это возможность дополнить
                            жизненный опыт практичными знаниями для развития собственного
                            бизнеса. Инвестируя в себя сейчас, вы сэкономите в будущем,
                            принимая верные решения.</p>
                    </div>

                </div>
                <div class="format">
                    <ul>
                        <li>
                            <div class="format-item">
                                <img src="img/header-icon.png" alt="image">
                                <div class="format-item_text">
                                    <h3>ФОРМАТ ОБУЧЕНИЯ</h3>
                                    <p>очно и онлайн</p>
                                </div>

                            </div>
                        </li>
                        <li>
                            <div class="format-item">
                                <img src="img/header-icon2.png" alt="image">
                                <div class="format-item_text">
                                    <h3>ВИДЕОЗАПИСЬ</h3>
                                    <p>все занятия доступны на виеозаписях</p>
                                </div>

                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

    </div>


</div>


</header>
<main>
    <section class="section-shedule">
        <div class="container">
            <div class="row">
                <div class="shedule">
                    <p>Расписание <br> занятий:</p>
                </div>
                <div class="shedule-content">
                    <div class="shedule-content_item">
                        <div class="day">ПН</div>
                        <div class="date">
                            <ul>
                                <li> <i class="fa fa-sun-o" aria-hidden="true"></i> <span>12:30</span></li>
                                <li><i class="fa fa-moon-o" aria-hidden="true"></i> <span>18:00</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="shedule-content_item">
                        <div class="day">СР</div>
                        <div class="date">
                            <ul>
                                <li> <i class="fa fa-sun-o" aria-hidden="true"></i> <span>12:30</span></li>
                                <li><i class="fa fa-moon-o" aria-hidden="true"></i> <span>18:00</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="shedule-content_info">
                        <div class="info-text">Занятия курса проходят в утренних и
                            вечерних группах, два раза в день.
                            Вы можете сами выбирать удобное для
                            учебы время.</div>
                        <div class="faq-icon">?</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-answer-question">
        <div class="container">
            <div class="question-item">
                <div class="question-content">
                    <div class="question-img">
                    <img src="img/magnifier.svg" alt="">
                </div>
                    <div class="question-box">
                    <div class="question-title">1. Поиск идеи</div>
                    <div class="question-text">Eu eros sodales, malesuada tellus id, iaculis diam.
                        Vestibulum sodales, felis quis pharetra ultrices, lectus
                        ex laoreet felis.</div>
                    <div class="question-more"><span>Подробнее о блоке</span> <i class="fa fa-chevron-down click" aria-hidden="true"></i></div>
                </div>
                </div>
                <div class="question-answer">
                    <div class="answer-item">
                        <h4>2.1 architecto beatae vitae </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="answer-item">
                        <h4>2.2 sit amet</h4>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </div>
                    <div class="answer-item">
                        <h4>2.3 Quis autem</h4>
                        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                            molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                    </div>
                    <div class="answer-item">
                        <h4>2.4 voluptas nulla pariatur</h4>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                </div>
            <div class="question-item">
                <div class="question-content">
                    <div class="question-img">
                    <img src="img/rocket.svg" alt="">
                </div>
                    <div class="question-box">
                    <div class="question-title">2. Старт бизнеса</div>
                    <div class="question-text">Malesuada tellus id, iaculis diam. Vestibulum sodales,
                        felis quis pharetra ultrices, lectusex laoreet felis, vel
                        condimentum nisi nulla et odio.</div>
                    <div class="question-more"><span>Подробнее о блоке</span> <i class="fa fa-chevron-down click" aria-hidden="true"></i></div>
                </div>
                </div>
                <div class="question-answer">
                    <div class="answer-item">
                        <h4>2.1 architecto beatae vitae </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="answer-item">
                        <h4>2.2 sit amet</h4>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </div>
                    <div class="answer-item">
                        <h4>2.3 Quis autem</h4>
                        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                            molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                    </div>
                    <div class="answer-item">
                        <h4>2.4 voluptas nulla pariatur</h4>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                </div>
            <div class="question-item">
                <div class="question-content">
                    <div class="question-img">
                    <img src="img/cup.svg" alt="">
                </div>
                    <div class="question-box">
                    <div class="question-title">3. Персональный бренд</div>
                    <div class="question-text">Morbi eu eros sodales, malesuada tellus id, iaculis diam.
                        Vestibulum sodales, felis quis pharetra ultrices, lectus
                        ex laoreet felis, vel condimentum nisi nulla et odio.
                        Nullam ultrices porttitor justo.</div>
                    <div class="question-more"><span>Подробнее о блоке</span> <i class="fa fa-chevron-down click" aria-hidden="true"></i></div>
                </div>
                </div>
                <div class="question-answer">
                    <div class="answer-item">
                        <h4>2.1 architecto beatae vitae </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="answer-item">
                        <h4>2.2 sit amet</h4>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </div>
                    <div class="answer-item">
                        <h4>2.3 Quis autem</h4>
                        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                            molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                    </div>
                    <div class="answer-item">
                        <h4>2.4 voluptas nulla pariatur</h4>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                </div>
            <div class="question-item">
                <div class="question-content">
                    <div class="question-img">
                    <img src="img/photo.svg" alt="">
                </div>
                    <div class="question-box">
                    <div class="question-title">4. Искусство интуитивной <br>
                        фотографии</div>
                    <div class="question-text">Morbi eu eros sodales, malesuada tellus id, iaculis diam.
                        Vestibulum sodales, felis quis pharetra ultrices, lectus
                        ex laoreet felis, vel condimentum nisi nulla et odio.
                        Nullam ultrices porttitor justo.</div>
                    <div class="question-more"><span>Подробнее о блоке</span> <i class="fa fa-chevron-down click" aria-hidden="true"></i></div>
                </div>
                </div>
                <div class="question-answer">
                    <div class="answer-item">
                        <h4>2.1 architecto beatae vitae </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="answer-item">
                        <h4>2.2 sit amet</h4>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </div>
                    <div class="answer-item">
                        <h4>2.3 Quis autem</h4>
                        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                            molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                    </div>
                    <div class="answer-item">
                        <h4>2.4 voluptas nulla pariatur</h4>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                </div>
            <div class="question-item">
                <div class="question-content">
                    <div class="question-img">
                    <img src="img/rupor.svg" alt="">
                </div>
                    <div class="question-box">
                    <div class="question-title">5.Технологии
                        маркетинга</div>
                    <div class="question-text">Morbi eu eros sodales, malesuada tellus id, iaculis diam.
                        Vestibulum sodales, felis quis pharetra ultrices, lectus
                        ex laoreet felis, vel condimentum nisi nulla et odio.
                        Nullam ultrices porttitor justo.</div>
                    <div class="question-more"><span>Подробнее о блоке</span> <i class="fa fa-chevron-down click" aria-hidden="true"></i></div>
                </div>
                </div>
                <div class="question-answer">
                    <div class="answer-item">
                        <h4>2.1 architecto beatae vitae </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="answer-item">
                        <h4>2.2 sit amet</h4>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </div>
                    <div class="answer-item">
                        <h4>2.3 Quis autem</h4>
                        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                            molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                    </div>
                    <div class="answer-item">
                        <h4>2.4 voluptas nulla pariatur</h4>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                </div>
        </div>
    </section>
    <section class="section-more-shedule">
        <div class="container">
            <div class="more-information">
                <div class="left-part">
                    <ul>
                        <li class="li-head">85 часов</li>
                        <li>04.09 - 06.09</li>
                        <li>06.09 - 08.09</li>
                        <li>11.09 - 13.09</li>
                    </ul>
                    <ul>
                        <li class="li-head">100 часов</li>
                        <li>02.10 - 06.10</li>
                        <li>09.10 - 03.11</li>
                        <li class="yellow">11.09 - 13.09</li>
                    </ul>
                </div>
                <div class="right-part">
                    <ul>
                        <li class="li-head">1. ПОИСК ИДЕИ	</li>
                        <li>Ut enim ad minima veniam</li>
                        <li>Quis nostrum</li>
                        <li>Exercitationem</li>
                    </ul>
                    <ul>
                        <li class="li-head">2. СТАРТ БИЗНЕСА</li>
                        <li>Ullam corporis suscipit</li>
                        <li>Laboriosam</li>
                        <li class="yellow">Weekend</li>
                    </ul>
                </div>
            </div>
            <div class="right-text">Подробное расписание</div>
        </div>
    </section>
    <section class="section-more-format">
        <div class="container">
            <div class="more-format">
                <div class="more-format_item">
                    <div class="format_item-img">
                        <span class="empty-span-left"></span>
                        <img src="img/more-format-1.svg" alt="">
                        <p>очно</p>
                    </div>


                </div>
                <div class="circle-dot"></div>
                <div class="circle-dot"></div>
                <div class="circle-dot"></div>
                <div class="circle-dot"></div>
                <div class="circle-dot"></div>
                <div class="circle-dot"></div>
                <div class="circle-dot"></div>
                <div class="circle-dot"></div>
                <div class="circle-dot"></div>
                <div class="circle-dot"></div>
                <div class="circle-dot"></div>
                <div class="circle-dot"></div>
                <div class="circle-dot"></div>
                <div class="circle-dot"></div>
                <div class="circle-dot"></div>
                <div class="circle-dot"></div>
                <div class="more-format_item">
                    <div class="format_item-img">
                        <span class="empty-span-right"></span>
                        <img src="img/more-format-2.svg" alt="">

                        <p>онлайн</p>
                    </div>


                </div>
            </div>
            <div class="more-format_text">
                Очные студенты присутствуют на лекциях в аудитории, а онлайн-студенты смотрят прямую
                трансляцию из любого места с доступом в Интернет. Онлайн обучение равноценно очному
                и отличается только форматом присутствия на лекциях.
            </div>
            <div class="right-text">Формат обучения</div>
        </div>
    </section>
    <section class="section-slider">
        <div class="container">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="person-img">
                            <img src="img/alexey.png" alt="">
                        </div>
                        <div class="info">
                            <div class="name">ALEXEY CHEREDNICHENKO</div>
                            <div class="position">head admin</div>
                            <div class="review">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                                cupiditate non provident, similique sunt in culpa qui officia deserunt.</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="person-img">
                            <img src="img/alexey.png" alt="">
                        </div>
                        <div class="info">
                            <div class="name">ALEXEY CHEREDNICHENKO</div>
                            <div class="position">head admin</div>
                            <div class="review">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                                cupiditate non provident, similique sunt in culpa qui officia deserunt.</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="person-img">
                            <img src="img/alexey.png" alt="">
                        </div>
                        <div class="info">
                            <div class="name">ALEXEY CHEREDNICHENKO</div>
                            <div class="position">head admin</div>
                            <div class="review">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                                cupiditate non provident, similique sunt in culpa qui officia deserunt.</div>
                        </div>
                    </div>
                </div>

                <div class="navigation">
                    <div class="swiper-pagination"></div>
                    <div class="button-prev">
                        <img src="img/arrow-left.png" alt="">
                    </div>
                    <div class="button-next">
                        <img src="img/arrow-right.png" alt="">
                    </div>

                </div>

            </div>
            <div class="right-text">Section name</div>
        </div>
    </section>
</main>
<footer>
    <section class="footer-section">
        <div class="container">
            <div class="contact-section">
                <div class="left-part">
                    <div class="left-part-text">
                        <div class="contact-content">
                            <div class="contact-text">
                                <p class="contact-title">Контакты</p>
                                <p class="contact-subtitle">Харьков, Отакара Яроша 18, БЦ «Солярис», 4й этаж</p>
                            </div>
                            <div class="contact-icon">
                                <img src="img/map-ico.svg" alt="image">
                            </div>
                        </div>
                        <div class="social">
                            <div class="social-item">
                                <div class="social-item_icon">
                                    <img src="img/tel.png" alt="tel">
                                </div>
                                <div class="social-item_text">
                                    <a href="tel:0999729999">099-972-99-99</a>
                                </div>
                            </div>
                            <div class="social-item">
                                <div class="social-item_icon">
                                    <img src="img/mail.png" alt="tel">
                                </div>
                                <div class="social-item_text">
                                    <a href="mailto:INFO@ican.business">INFO@ican.business</a>
                                </div>
                            </div>
                            <div class="social-item">
                                <div class="social-item_icon">
                                    <img src="img/tel.png" alt="tel">
                                </div>
                                <div class="social-item_text">
                                    <a href="https://web.telegram.org/#/login" target="_blank">TELEGRAM LINK</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="map">
                        <img src="img/map.png" alt="">
                    </div>
                </div>
                <div class="right-part">
                    <div class="form-content">
                        <div class="form-icon">
                            <img src="img/lock-icon.svg" alt="">
                        </div>
                        <form>
                            <div class="form-item">

                                <input type="text" id="name">
                                <label for="name">имя / фамилия</label>
                            </div>
                            <div class="form-item">

                                <input type="email" id="email">
                                <label for="email">email-адрес</label>
                            </div>
                            <div class="form-item">

                                <input type="tel" id="tel">
                                <label for="tel">телефон</label>
                            </div>
                            <div class="form-item-btns">
                                <div class="form-item_text">
                                    В КАКОМ ФОРМАТЕ
                                    ЖЕЛАЕТЕ ОБУЧАТЬСЯ
                                    НА КУРСЕ?
                                </div>
                                <div class="form-item_rbtn">
                                    <div class="block-rbtn">
                                        <input type="radio" id="radio1">
                                        <label for="radio1">онлайн</label>
                                    </div>
                                    <div class="block-rbtn">
                                        <input type="radio" id="radio2">
                                        <label for="radio2">очно</label>
                                    </div>

                                </div>
                            </div>
                            <div class="form-submit">
                                <input type="submit" value="РЕГИСТРАЦИЯ">
                            </div>

                        </form>
                    </div>
                </div>
            </div>

        </div>
    </section>

</footer>
</body>
<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="javascript.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</html>